<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\playerController.cs" Line="104" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\objectScroller.cs" Line="22" Column="2" />
      <File FileName="Assets\_Scripts\Stair.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="22" Column="2" />
      <File FileName="Assets\_Scripts\StairSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\objectMover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playerController.cs" Line="72" Column="67" />
      <File FileName="Assets\_Scripts\backgroundScroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>